1.收data                        ok
2.解析payload					undo
3.將資料轉成存進DB格式          ok
4.寫進DB						ok
====================
1.取得ID清單				  改成兩張圖表(根據車機ID moteeui A5A5A51122333E30 A5A5A51122332B31  A5A5A51122334530 )
2.show在網頁
3.點擊ID					  -> LoraWanDataController.Index()
4.select id data              -> LoraWanDataController.get_payload_data()
5.傳回View

====================
1.取得資料 LoraWanData        -> LoraSampleController.Get()

問題待克服
1.如何透過linq塞職進去DB o
1.linq撈取DB特定欄位 
2.Controller如何傳直給前端


整體流程
1.收資料部分
																			 set_payload_data(payload)					  return PayloadModel
LoraSampleController.Post():將收到的data從LoraSampleModel轉換到LoraDataModel -------------------------> DALLoraWanService -------------------> insert DB -> return 原先data

2.使用者使用部分(查詢資料部分)
								 get_ID_list					 return List<string> 丟進ViewBag.ID_list              DataPrint						   return View(moteeui)
LoraWanDataController -> Index() ------------> DALLoraWanService --------------------------------------> Index.cshtml ---------> LoraWanDataController --------------------> 

				 get_payload_data(string moteeui)							                 return List<PayloadModel>                       return json
DataPrint.cshtml -------------------------------> LoraWanDataController -> DALLoraWanService ------------------------> LoraWanDataController -----------> DataPrint.cshtml



