<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item" id="0">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item" id="1">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item" id="2">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item" id="3">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item" id="4">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item" id="5">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item" id="6">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item" id="7">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item" id="8">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  var cur, last;

  function callcheck(e) {
    
    cur = this;

    if(e.shiftKey)
    {
      items.forEach(item => {
        console.log(item.id);
        var start, end;
        if(cur.id > last.id)
        {
          start = last.id;
          end = cur.id;
        }
        else
        {
          start = cur.id;
          end = last.id;
        }

        if(item.id >= start && item.id <= end)
        {
          item.firstElementChild.checked = true;
          // console.log(item);
        }
      });
      
    }
    console.log("before:");
    console.log(cur, last);

    if(this.firstElementChild.checked || typeof(last) === "undefined")
      last = cur;

    if(!last.firstElementChild.checked)
      last = null;
    console.log("after");
    console.log(cur, last);
  }

  const items = document.querySelectorAll(".item");
  items.forEach(x => x.addEventListener('click', callcheck));


</script>
</body>
</html>
