<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];


  //ver1 缺點 這會把原本字串蓋掉...
  // const array = [];

  // function checktitle(str) {
  //   console.log(str);
  //   var title = str.split(" ");
  //   if(title[0] == "The" || title[0] == "A" || title[0] == "An")
  //   {
  //     str = title.splice(1);
  //     array.push(str.join().replace(new RegExp(",", 'g'), " "));
  //   }
  //   else
  //     array.push(str);
  // }

  // bands.forEach(str => checktitle(str))

  // console.log(array);

  // console.log(array.sort());

  //ver2 如果是特定字串就拔掉他，回傳單詞中第二個字去比較
  function checktitle(str) {
    var title = str.split(" ");
    if(title[0] == "The" || title[0] == "A" || title[0] == "An")
    {
      str = title.splice(1); //splice是回傳刪除的字串

      return str[0];
    }
    else
      return str;
  }
  
  //lite version
  // bands.sort((a,b) => checktitle(a) > checktitle(b) ? 1 : -1);

  bands.sort(function(a,b){
    console.log(checktitle(a));
    if(checktitle(a) > checktitle(b))                   //前者比後者大,return 1會交換
      return 1; 
    else if(checktitle(a) < checktitle(b))              //vise versa
      return -1;
    else
      return 0;
  });
    
  var html = document.querySelector("#bands");

  //缺點 會有逗號
  // html.innerHTML = bands.map(band => "<li>" + band + "</li>");
  html.innerHTML = bands.map(band => "<li>" + band + "</li>").join("");

  console.log(html);


  

</script>

</body>
</html>
